<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Tuscany, Italy Blog Project</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<style type="text/css">
			
			/* CLIENT-SPECIFIC STYLES */
			body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
			table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			img { -ms-interpolation-mode: bicubic; }
			
			/* RESET STYLES */
			img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
			table { border-collapse: collapse !important; }
			body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
			
			/* iOS BLUE LINKS */
			a[x-apple-data-detectors] {
			    color: inherit !important;
			    text-decoration: none !important;
			    font-size: inherit !important;
			    font-family: inherit !important;
			    font-weight: inherit !important;
			    line-height: inherit !important;
			}
			
			/* GMAIL BLUE LINKS */
			u + #body a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}
			
			/* SAMSUNG MAIL BLUE LINKS */
			#MessageViewBody a {
			    color: inherit;
			    text-decoration: none;
			    font-size: inherit;
			    font-family: inherit;
			    font-weight: inherit;
			    line-height: inherit;
			}

			/* Universal styles for links and stuff */
			a { color: #229efd; font-weight: bold; }
			a:hover { color: #fd6350; text-decoration: none; }
			a.button:hover { background-color: #fd6350 !important; }

			/* Responsive styles */
			@media screen and (max-width: 600px) {
				.mobile { width: 100% !important; }
				h1 { font-size: 24px !important; }
			}

               /* CSS Animations */
               @keyframes fade-in {
                from { opacity: 0; transform: scale(0.8);
				 }
                to { opacity: 1; transform: scale(1); 
				}
            }
                .fade1 { 
					animation: 1s 1 fade-in;
				 }
                .fade2 {
					 animation: 2s 1 fade-in;
					 }
			

		</style>
	</head>
	<body id="body" style="margin: 0 !important; padding: 0 !important;">

		<!-- Preview text for the inbox -->
		<div style="display: none; max-height: 0; overflow: hidden;">
		 Hello Kris here's your Tuscany, Italy Travel Guide
		</div>

		<table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
			<tr>
				<td align="center">
					<table border="0" class="mobile" cellpadding="0" cellspacing="0" role="presentation" width="600" 
					style="background-color: #ffffff; color: #000000; font-family: sans-serif; font-size: 18px; line-height: 36px; margin: 0; padding: 0;">

					  <!-- HEADLINE -->
					  <tr align="center">
						<td>
							<h1>Tuscany, Italy <span style="color: darkslategray;"><small>Travel Guide</small></span></h1>
						</td>
					</tr>
					<hr color="grey" noshade>
                       
					<!-- TUSCANY ITALY IMAGE ONE -->
						<tr align="center">
							<td style="padding: 20px;">
									<img class="fade2"src="https://cdn.evojets.com/wp-content/uploads/2019/04/private-jet-to-tuscany-italy.jpg" 
									alt="Tuscany village with mountains and sunset" width="600" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
						</tr>
							</td>
		

                       <!-- HERO IMAGE -->

                        <!-- BODY COPY -->
						<tr align="center">
							<td>
								<h1 style="color: darkslategray; font-weight: bold;">Why go to Tuscany, Italy?</h1>
								<hr color="grey">
								<p style="font-size: 18px; font-family: 'Times New Roman', Times, serif;">When the film adaptation of Frances Mayes' "Under the Tuscan Sun" came out in 2003, the idea that 
									Tuscany was indeed a place of romance, chianti wine, olives, aromatic cooking and, of course, sunshine was deeply embedded in our brains.</p>
								<p style="font-size: 18px; font-family: 'Times New Roman', Times, serif;">Today, many travelers visit this glorious region in northwest Italy to escape the hustle and bustle of Rome or Milan and instead take in the Italian countryside. The combination of castles-turned-wineries-turned-hotels, 
									elegant cypress trees, cascading hills and sprawling vineyards is simply heavenly.</p>
								<p style="font-size: 18px; font-family: 'Times New Roman', Times, serif;">Time seems to slow in this effortlessly idyllic place. And what better way to unwind 
									than by savoring a glass of vino or eating homemade gnocchi under the Tuscan sun? </p>
							<hr color="grey" noshade>
							</td>
						</tr>
					
						<tr align="center">
							<td>
								<h1>Best of Tuscany, Italy</h1>
								<h4 style="color: darkslategrey">The most beautiful Villages of Tuscany</h4>
								
							</td>
						</tr>	

				<!-- TUSCANY VILLAGE IMAGE -->
					<tr align="center">
						<td style="padding: 20px;">
								<img class="fade2"src="https://i.ibb.co/JpRZ5z4/Volterra-1-scaled.jpg" 
								alt="Volterra, Italy village" width="600" border="0" style="border-radius: 40px; display: block; margin: 0 auto;">
					</tr>
						</td>
						
		
					<!-- MULTI COLUMNS -->
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
								<tr>
									<td>
										<!-- LEFT COLUMN -->
										<table align="left" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
											<tr>
												<td><img src="https://www.placesofjuma.com/wp-content/uploads/2020/10/Volterra-31-scaled-761x507.jpg" 
													alt="Volterra, italy village" width="600" border="0" style="border-radius: 10px;display: block;
													max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;">
												</td>
											</tr>
										</table>

										<!-- RIGHT COLUMN -->
										<table align="right" border="0" cellpadding="0" cellspacing="0" class="block" role="presentation" width="48%">
											<tr>
												<td><img src="https://www.placesofjuma.com/wp-content/uploads/2020/10/Volterra-2-scaled-761x507.jpg" 
													alt="Volterra, italy village" width="600" border="0" style="border-radius: 10px;display: block; 
													max-width: 100%; min-width: 100px; width: 100%; margin: 0 auto;" >
												</td>
											</tr>
										</table>
									
									</td>
								</tr>

							</table>
						</td>
					</tr>		
					<!-- ABOUT VOLTERRA, ITALY -->
					<tr align="center">
						<td>
							<h3 style="color: darkslategray;">General information about Volterra</h3>
							<p><strong>Volterra</strong> is a small town in Italy with about 10,000 inhabitants and is one of the most important <span style="color: grey; font-weight: bold;">places to visit in Tuscany</span>. The town is located 40 kilometers from the sea, 60 kilometers from Pisa and 30 kilometers from San Gimignano. In addition to its historical center, Volterra is also famous for its alabaster processing,
								 a craft that has a long tradition here and to which the town owes its nickname “City of Alabaster”.</p>
								 <p>The history of Volterra dates back to the 4th century B.C., when the Etruscans settled in the region. At that time it was one of the most important Etruscan cities and also belonged to the Twelve Cities League. Today you can still visit the archaeological sites and admire remains of Etruscan art. Later the Romans 
									 settled in this historical city, who’s Teatro Romano has become a famous attraction of Volterra.</p>
									 <h3 style="color: darkslategray;">Things to do in Volterra, Italy[...]</h3>
									 <!-- BUTTON -->
									 <div class="button" align="center">
										 <!--[if mso]>
										<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.placesofjuma.com/volterra-tuscany-italy/" style="height:40px;v-text-anchor:middle;width:200px;" arcsize="10%" strokecolor="#1e3650" fillcolor="#556270">
										  <w:anchorlock/>
										  <center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Continue reading</center>
										</v:roundrect>
									  <![endif]-->
									  <a href="http://www.placesofjuma.com/volterra-tuscany-italy/"
									  style="background-color:#4b7199;border:1px solid #1e3650;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;mso-hide:all;">Continue reading</a>
									</div>
									<hr color="grey">
						</td>
					</tr>
						
			   <!-- FOOTER -->
						<tr>
							<td style="color: #888888; font-size: 16px; margin: 60px 0 0 0; padding: 60px 20px;">
								<p style="margin: 0 0 20px 0;">You're receiving this email because you signed up for Travel guides around the world. If you no longer wish to receive these subscription emails, simply <a href="#">unsubscribe</a> here.</p>
							
							</td>
						</tr>
					
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>